# id-produce-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/fshow/id/service/cache/: LocalCache.java
src/main/java/com/fshow/id/service/client/: IdProduceClient.java  RedisIdProduceClient.java  RedisIdProduceClientBase.java
src/main/java/com/fshow/id/service/config/: RedisIdProduceConfig.java
src/main/java/com/fshow/id/service/expection/: IdProduceClientException.java
src/main/java/com/fshow/id/service/pojo/: TimeSeqResult.java
src/main/java/com/fshow/id/service/utils/: SystemClock.java
